.conteiner{
    background: rgb(75, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.info{
    width: 990px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}
.info p{
    font-size: 25px;
    color: rgb(255, 151, 151);
    text-shadow: 0px 0px 20px rgb(255, 255, 255);
    margin-top: 5px;
}

.title{
   border-bottom: solid rgb(255, 139, 139) 5px;
   font-size: 40px;
   margin-bottom: 10px;
   width: fit-content;
}

.skills{
    font-size: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 60px;
    row-gap: 30px;
}

.skills div{
    background: linear-gradient(to right, rgb(184, 184, 184), rgb(145, 145, 145));
    border-radius: 10px;
    padding: 20px;
    transition: 1s;
    width: 250px;
    box-shadow: 0px 0px 25px 0px rgb(255, 0, 0);
}
.skills div:hover{
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(192, 192, 192));
    transform: scale(1.1);
    transition: 0.5s;
}

.skills p{
    font-size: 50px;
    margin: 0;
    color: black;
}