#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  margin: 0;
  border-bottom: solid rgb(255, 139, 139) 5px;
  font-size: 40px;
  margin-bottom: 10px;
  width: fit-content;
  color: white;
}

.divDisplay {
  display: none;
}

@media (max-width: 768px) {
  #root {
    width: 768px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .divDisplay {
    display: block;
    height: 75px;
  }

  .title {
    font-size: 25px;
    margin: 0;
  }
}

@media (max-width: 425px) {

  /* #root {
    width: 425px;
  } */
  .title {
    border-bottom: solid rgb(255, 139, 139) 3px;
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

/* 
@media (max-width: 375px) {
  #root {
    width: 375px;
  }
}

@media (max-width: 320px) {
  #root {
    width: 320px;
  }
} */